(set! geometry (list
(make cylinder (center CV_LC_C_1) (radius  (abs CV_R_1)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_2) (radius  (abs CV_R_2)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_3) (radius  (abs CV_R_3)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_4) (radius  (abs CV_R_4)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_5) (radius  (abs CV_R_5)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_6) (radius  (abs CV_R_6)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_7) (radius  (abs CV_R_7)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_8) (radius  (abs CV_R_8)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_9) (radius  (abs CV_R_9)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_10) (radius  (abs CV_R_10)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_11) (radius  (abs CV_R_11)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_12) (radius  (abs CV_R_12)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_13) (radius  (abs CV_R_13)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_14) (radius  (abs CV_R_14)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_15) (radius  (abs CV_R_15)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_16) (radius  (abs CV_R_16)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_17) (radius  (abs CV_R_17)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_18) (radius  (abs CV_R_18)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_19) (radius  (abs CV_R_19)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_20) (radius  (abs CV_R_20)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_21) (radius  (abs CV_R_21)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_22) (radius  (abs CV_R_22)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_23) (radius  (abs CV_R_23)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_24) (radius  (abs CV_R_24)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_25) (radius  (abs CV_R_25)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_26) (radius  (abs CV_R_26)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_27) (radius  (abs CV_R_27)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_28) (radius  (abs CV_R_28)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_29) (radius  (abs CV_R_29)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_30) (radius  (abs CV_R_30)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_31) (radius  (abs CV_R_31)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_32) (radius  (abs CV_R_32)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_33) (radius  (abs CV_R_33)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_34) (radius  (abs CV_R_34)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_35) (radius  (abs CV_R_35)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_36) (radius  (abs CV_R_36)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_37) (radius  (abs CV_R_37)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_38) (radius  (abs CV_R_38)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_39) (radius  (abs CV_R_39)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_40) (radius  (abs CV_R_40)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_41) (radius  (abs CV_R_41)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_42) (radius  (abs CV_R_42)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_43) (radius  (abs CV_R_43)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_44) (radius  (abs CV_R_44)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_45) (radius  (abs CV_R_45)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_46) (radius  (abs CV_R_46)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_47) (radius  (abs CV_R_47)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_48) (radius  (abs CV_R_48)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_49) (radius  (abs CV_R_49)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_50) (radius  (abs CV_R_50)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_51) (radius  (abs CV_R_51)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_52) (radius  (abs CV_R_52)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_53) (radius  (abs CV_R_53)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_54) (radius  (abs CV_R_54)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_55) (radius  (abs CV_R_55)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_56) (radius  (abs CV_R_56)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_57) (radius  (abs CV_R_57)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_58) (radius  (abs CV_R_58)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_59) (radius  (abs CV_R_59)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_60) (radius  (abs CV_R_60)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_61) (radius  (abs CV_R_61)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_62) (radius  (abs CV_R_62)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_63) (radius  (abs CV_R_63)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_64) (radius  (abs CV_R_64)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_65) (radius  (abs CV_R_65)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_66) (radius  (abs CV_R_66)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_67) (radius  (abs CV_R_67)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_68) (radius  (abs CV_R_68)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_69) (radius  (abs CV_R_69)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_70) (radius  (abs CV_R_70)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_71) (radius  (abs CV_R_71)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_72) (radius  (abs CV_R_72)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_73) (radius  (abs CV_R_73)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_74) (radius  (abs CV_R_74)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_75) (radius  (abs CV_R_75)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_76) (radius  (abs CV_R_76)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_77) (radius  (abs CV_R_77)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_78) (radius  (abs CV_R_78)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_79) (radius  (abs CV_R_79)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_80) (radius  (abs CV_R_80)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_81) (radius  (abs CV_R_81)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_82) (radius  (abs CV_R_82)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_83) (radius  (abs CV_R_83)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_84) (radius  (abs CV_R_84)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_85) (radius  (abs CV_R_85)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_86) (radius  (abs CV_R_86)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_87) (radius  (abs CV_R_87)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_88) (radius  (abs CV_R_88)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_89) (radius  (abs CV_R_89)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_90) (radius  (abs CV_R_90)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_91) (radius  (abs CV_R_91)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_92) (radius  (abs CV_R_92)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_93) (radius  (abs CV_R_93)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_94) (radius  (abs CV_R_94)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_95) (radius  (abs CV_R_95)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_96) (radius  (abs CV_R_96)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_97) (radius  (abs CV_R_97)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_98) (radius  (abs CV_R_98)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_99) (radius  (abs CV_R_99)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_100) (radius  (abs CV_R_100)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_101) (radius  (abs CV_R_101)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_102) (radius  (abs CV_R_102)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_103) (radius  (abs CV_R_103)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_104) (radius  (abs CV_R_104)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_105) (radius  (abs CV_R_105)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_106) (radius  (abs CV_R_106)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_107) (radius  (abs CV_R_107)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_108) (radius  (abs CV_R_108)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_109) (radius  (abs CV_R_109)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_110) (radius  (abs CV_R_110)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_111) (radius  (abs CV_R_111)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_112) (radius  (abs CV_R_112)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_113) (radius  (abs CV_R_113)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_114) (radius  (abs CV_R_114)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_115) (radius  (abs CV_R_115)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_116) (radius  (abs CV_R_116)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_117) (radius  (abs CV_R_117)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_118) (radius  (abs CV_R_118)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_119) (radius  (abs CV_R_119)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_120) (radius  (abs CV_R_120)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_121) (radius  (abs CV_R_121)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_122) (radius  (abs CV_R_122)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_123) (radius  (abs CV_R_123)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_124) (radius  (abs CV_R_124)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_125) (radius  (abs CV_R_125)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_126) (radius  (abs CV_R_126)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_127) (radius  (abs CV_R_127)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_128) (radius  (abs CV_R_128)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_129) (radius  (abs CV_R_129)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_130) (radius  (abs CV_R_130)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_131) (radius  (abs CV_R_131)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_132) (radius  (abs CV_R_132)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_133) (radius  (abs CV_R_133)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_134) (radius  (abs CV_R_134)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_135) (radius  (abs CV_R_135)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_136) (radius  (abs CV_R_136)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_137) (radius  (abs CV_R_137)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_138) (radius  (abs CV_R_138)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_139) (radius  (abs CV_R_139)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_140) (radius  (abs CV_R_140)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_141) (radius  (abs CV_R_141)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_142) (radius  (abs CV_R_142)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_143) (radius  (abs CV_R_143)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_144) (radius  (abs CV_R_144)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_145) (radius  (abs CV_R_145)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_146) (radius  (abs CV_R_146)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_147) (radius  (abs CV_R_147)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_148) (radius  (abs CV_R_148)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_149) (radius  (abs CV_R_149)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_150) (radius  (abs CV_R_150)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_151) (radius  (abs CV_R_151)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_152) (radius  (abs CV_R_152)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_153) (radius  (abs CV_R_153)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_154) (radius  (abs CV_R_154)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_155) (radius  (abs CV_R_155)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_156) (radius  (abs CV_R_156)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_157) (radius  (abs CV_R_157)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_158) (radius  (abs CV_R_158)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_159) (radius  (abs CV_R_159)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_160) (radius  (abs CV_R_160)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_161) (radius  (abs CV_R_161)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_162) (radius  (abs CV_R_162)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_163) (radius  (abs CV_R_163)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_164) (radius  (abs CV_R_164)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_165) (radius  (abs CV_R_165)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_166) (radius  (abs CV_R_166)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_167) (radius  (abs CV_R_167)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_168) (radius  (abs CV_R_168)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_169) (radius  (abs CV_R_169)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_170) (radius  (abs CV_R_170)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_171) (radius  (abs CV_R_171)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_172) (radius  (abs CV_R_172)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_173) (radius  (abs CV_R_173)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_174) (radius  (abs CV_R_174)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_175) (radius  (abs CV_R_175)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_176) (radius  (abs CV_R_176)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_177) (radius  (abs CV_R_177)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_178) (radius  (abs CV_R_178)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_179) (radius  (abs CV_R_179)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_180) (radius  (abs CV_R_180)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_181) (radius  (abs CV_R_181)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_182) (radius  (abs CV_R_182)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_183) (radius  (abs CV_R_183)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_184) (radius  (abs CV_R_184)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_185) (radius  (abs CV_R_185)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_186) (radius  (abs CV_R_186)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_187) (radius  (abs CV_R_187)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_188) (radius  (abs CV_R_188)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_189) (radius  (abs CV_R_189)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_190) (radius  (abs CV_R_190)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_191) (radius  (abs CV_R_191)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_192) (radius  (abs CV_R_192)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_193) (radius  (abs CV_R_193)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_194) (radius  (abs CV_R_194)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_195) (radius  (abs CV_R_195)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_196) (radius  (abs CV_R_196)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_197) (radius  (abs CV_R_197)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_198) (radius  (abs CV_R_198)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_199) (radius  (abs CV_R_199)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
(make cylinder (center CV_LC_C_200) (radius  (abs CV_R_200)) (height CV_H) (axis (CV_A theta phi)) (material dielCylV))
))